input {
 redis {
    host      => "redis"
    data_type => "list"
    key       => "logstash"
    codec     => "json"
  }
}
filter {
  json {
    source => "message"
  }

  mutate { strip => "message" }  
   
  date {
    match => ["@timestamp", "ISO8601"]
  }
}
output {
   elasticsearch {
       hosts => ["elasticsearch:9200"]

   }
}
