input {
  redis {
    host => "redis"
    data_type => "list"
    key => "logstash"
    codec => "json"
   
  }
}
filter {
  json {
    source => "message"

  }

  # grok {
  #   match => {
  #     "message" => "%{COMBINEDAPACHELOG}"
  #   }

  # }


}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    user => "elastic"
    password => "changeme"
    ecs_compatibility => disabled
    index => "logstash-text-index"
   
  }
  stdout {
    codec => rubydebug
   
  }
}
